# FixtureManagementV3

./: .gitignore  EventsAPI.cs  FixtureAPI.cs  FixtureManagementV3.csproj  FixtureManagementV3.sln  Program.cs  Utilities.cs  appsettings.json
.github/workflows/: main_euanblazortest2.yml  main_tufixturemanager-qa.yml
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Helper/: FixtureGrid.razor  FullCalendar.razor  FullCalendar.razor.js  Icon.razor  TestForm.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  Starship.cshtml.cs
Components/Pages/: About.razor  Schedule.razor  Screenhots.razor  Settings.razor  Starship-8.razor  Test.razor  Weather.razor
Data/: AppDBContext.cs  ApplicationUser.cs  AuthenticationDbContext.cs  app copy 2.db  app copy.db  app-test.db  app.db  demo.db  local copy 2.db  local copy.db  local.db
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Booking.cs  DownloadFixture.cs  Event.cs  Fixture.cs  FixtureAllocation.cs  FixtureRec.cs  Person.cs  Pitch.cs  Team.cs  TeamContact.cs
Properties/: launchSettings.json
Services/: FullTimeFixtureReconciliationService.cs  PageHistoryService.cs
ViewModels/: FixtureViewModel.cs
wwwroot/: FixtureManagementV3.lib.module.js  app.css
(+55 files in other folders)
